#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 23 17:06:45 2025
# Process ID         : 20536
# Current directory  : C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1
# Command line       : vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file           : C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1/top_level.vds
# Journal file       : C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1\vivado.jou
# Running On         : DESKTOP-NA8KE1C
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 33960 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36108 MB
# Available Virtual  : 21146 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12724
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1023.770 ; gain = 466.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:50]
	Parameter periods bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:34' bound to instance 'CLOCK_1KHZ1' of component 'clock_enable' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:139]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
	Parameter periods bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
	Parameter periods bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:34' bound to instance 'CLOCK_1KHZ2' of component 'clock_enable' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:147]
	Parameter periods bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:34' bound to instance 'CLOCK_1HZ' of component 'clock_enable' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:155]
INFO: [Synth 8-638] synthesizing module 'clock_enable__parameterized2' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
	Parameter periods bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable__parameterized2' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
INFO: [Synth 8-3491] module 'counter_sec' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/counter_sec.vhd:33' bound to instance 'SEC_COUNTER' of component 'counter_sec' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:163]
INFO: [Synth 8-638] synthesizing module 'counter_sec' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/counter_sec.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'counter_sec' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/counter_sec.vhd:44]
INFO: [Synth 8-3491] module 'scoreboard' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/scoreboard.vhd:36' bound to instance 'SCORE_BOARD' of component 'scoreboard' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:175]
INFO: [Synth 8-638] synthesizing module 'scoreboard' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/scoreboard.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'scoreboard' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/scoreboard.vhd:48]
INFO: [Synth 8-3491] module 'anode_picker' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/anode_picker.vhd:34' bound to instance 'DISPLAY' of component 'anode_picker' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:190]
INFO: [Synth 8-638] synthesizing module 'anode_picker' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/anode_picker.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'anode_picker' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/anode_picker.vhd:54]
INFO: [Synth 8-3491] module 'bin2seg' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/imports/new/bin2seg.vhd:34' bound to instance 'BINSEG' of component 'bin2seg' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:209]
INFO: [Synth 8-638] synthesizing module 'bin2seg' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/imports/new/bin2seg.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'bin2seg' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/imports/new/bin2seg.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:50]
WARNING: [Synth 8-3848] Net AN in module/entity top_level does not have driver. [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:47]
WARNING: [Synth 8-3917] design top_level has port DP driven by constant 1
WARNING: [Synth 8-7129] Port AN[7] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[6] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[5] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[4] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[0] in module top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.379 ; gain = 572.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.379 ; gain = 572.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.379 ; gain = 572.859
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1130.379 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/constrs_1/new/nexys.xdc]
Finished Parsing XDC File [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/constrs_1/new/nexys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/constrs_1/new/nexys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1217.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.578 ; gain = 660.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.578 ; gain = 660.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.578 ; gain = 660.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.578 ; gain = 660.059
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'CLOCK_1KHZ1' (clock_enable) to 'CLOCK_1KHZ2'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_level has port DP driven by constant 1
WARNING: [Synth 8-7129] Port AN[7] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[6] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[5] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[4] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[3] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[2] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[1] in module top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port AN[0] in module top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1217.578 ; gain = 660.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1318.363 ; gain = 760.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1349.375 ; gain = 791.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1351.375 ; gain = 793.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.609 ; gain = 992.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1549.609 ; gain = 992.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.609 ; gain = 992.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.609 ; gain = 992.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.609 ; gain = 992.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.609 ; gain = 992.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     9|
|4     |LUT2   |    12|
|5     |LUT3   |    19|
|6     |LUT4   |    24|
|7     |LUT5   |    30|
|8     |LUT6   |    42|
|9     |FDRE   |    95|
|10    |FDSE   |     1|
|11    |IBUF   |     4|
|12    |OBUF   |     8|
|13    |OBUFT  |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.609 ; gain = 992.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1549.609 ; gain = 904.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.609 ; gain = 992.090
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1558.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c7cff8b
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1562.504 ; gain = 1195.043
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1562.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1/top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 17:07:26 2025...
