#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 30 21:58:27 2025
# Process ID         : 19136
# Current directory  : C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1
# Command line       : vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file           : C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1/top_level.vds
# Journal file       : C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1\vivado.jou
# Running On         : DESKTOP-NA8KE1C
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 33960 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36108 MB
# Available Virtual  : 15486 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9808
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.926 ; gain = 467.391
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:53]
	Parameter DB_TIME bound to: 25000000000000 - type: long integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/debounce.vhd:9' bound to instance 'DEBOUNCER_L' of component 'debounce' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:161]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/debounce.vhd:23]
	Parameter DB_TIME bound to: 64'b0000000000000000000101101011110011000100000111101001000000000000 
WARNING: [Synth 8-614] signal 'sync_buffer' is read in the process but is not in the sensitivity list [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/debounce.vhd:34]
WARNING: [Synth 8-614] signal 'sig_btn' is read in the process but is not in the sensitivity list [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/debounce.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/debounce.vhd:23]
	Parameter DB_TIME bound to: 25000000000000 - type: long integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/debounce.vhd:9' bound to instance 'DEBOUNCER_R' of component 'debounce' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:170]
	Parameter periods bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:34' bound to instance 'CLOCK_1KHZ2' of component 'clock_enable' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:179]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
	Parameter periods bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
	Parameter periods bound to: 2000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:34' bound to instance 'CLOCK_1HZ' of component 'clock_enable' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:187]
INFO: [Synth 8-638] synthesizing module 'clock_enable__parameterized1' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
	Parameter periods bound to: 2000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable__parameterized1' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/clock_enable.vhd:44]
INFO: [Synth 8-3491] module 'counter_sec' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/counter_sec.vhd:6' bound to instance 'SEC_COUNTER' of component 'counter_sec' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:195]
INFO: [Synth 8-638] synthesizing module 'counter_sec' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/counter_sec.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'counter_sec' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/counter_sec.vhd:18]
INFO: [Synth 8-3491] module 'scoreboard' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/scoreboard.vhd:7' bound to instance 'SCOREBOARD_L' of component 'scoreboard' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:208]
INFO: [Synth 8-638] synthesizing module 'scoreboard' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/scoreboard.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'scoreboard' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/scoreboard.vhd:16]
INFO: [Synth 8-3491] module 'scoreboard' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/scoreboard.vhd:7' bound to instance 'SCOREBOARD_R' of component 'scoreboard' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:220]
INFO: [Synth 8-3491] module 'anode_picker' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/anode_picker.vhd:6' bound to instance 'DISPLAY' of component 'anode_picker' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:237]
INFO: [Synth 8-638] synthesizing module 'anode_picker' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/anode_picker.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'anode_picker' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/anode_picker.vhd:28]
INFO: [Synth 8-3491] module 'bin2seg' declared at 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/imports/new/bin2seg.vhd:6' bound to instance 'BINSEG' of component 'bin2seg' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:259]
INFO: [Synth 8-638] synthesizing module 'bin2seg' [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/imports/new/bin2seg.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'bin2seg' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/imports/new/bin2seg.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/sources_1/new/top_level.vhd:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1130.820 ; gain = 574.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1130.820 ; gain = 574.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1130.820 ; gain = 574.285
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1130.820 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/constrs_1/new/nexys.xdc]
Finished Parsing XDC File [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/constrs_1/new/nexys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.srcs/constrs_1/new/nexys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1217.875 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.875 ; gain = 661.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.875 ; gain = 661.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.875 ; gain = 661.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1217.875 ; gain = 661.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   22 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               22 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   22 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1217.875 ; gain = 661.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.055 ; gain = 766.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1352.023 ; gain = 795.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.863 ; gain = 810.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    23|
|3     |LUT1   |    17|
|4     |LUT2   |    17|
|5     |LUT3   |    61|
|6     |LUT4   |    39|
|7     |LUT5   |    33|
|8     |LUT6   |    43|
|9     |FDRE   |   143|
|10    |FDSE   |     1|
|11    |IBUF   |     4|
|12    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1555.496 ; gain = 911.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.496 ; gain = 998.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1564.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f6dbac2a
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1568.355 ; gain = 1201.105
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andrej/Desktop/DE1 project/Digital_Scoreboard/Digital_Scoreboard.runs/synth_1/top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 30 21:58:54 2025...
